# DinerDropper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dinerdropper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinerdropper/: ItemClickListner.java  Prevalent.java  Utils.java
app/src/main/java/com/example/dinerdropper/Presenter/: CategoryPresenter.java  DetailPresenter.java  SearchPresenter.java  homefragPresenter.java
app/src/main/java/com/example/dinerdropper/Views/: categoryview.java  detailview.java  homefragview.java  searchview.java
app/src/main/java/com/example/dinerdropper/activity/: CartActivity.java  CategoryActivity.java  ConfirmOrderActivity.java  DetailActivity.java  HomedrawerActivity.java  LancherActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/dinerdropper/adapter/: CartAdapter.java  CartRecyclerAdapter.java  CartViewHolder.java  RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  SearchRecyclerAdapter.java  ViewPagerCategoryAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_indeterminate_check_box_24.xml  ic_cart_svgrepo_com.xml  ic_circle.xml  ic_heart_svgrepo_com.xml  input_design.xml  logininput_design.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_confirm_order.xml  activity_detail.xml  activity_homedrawer.xml  activity_lancher.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  app_bar_homedrawer.xml  content_homedrawer.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  item_recycler_cart.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  nav_header_homedrawer.xml  orderitem_recycler.xml  search_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/dinerdropper/: ExampleUnitTest.java
(+12 files in other folders)
